# Imports go at the top
from microbit import *

def climat():
    display.show(temperature(), delay=900, loop=True)

def lumiere():
    while True:
        if display.read_light_level() > 100:
            display.show(Image('60606:'
                               '08980:'
                               '69996:'
                               '08980:'
                               '60606'))
        else:
            display.show(Image('07886:'
                               '79900:'
                               '99000:'
                               '79900:'
                               '07886'))

def mouvement():
    if accelerometer.was_gesture('shake'):
        display.show(Image.CONFUSED)
    else:
        display.show(Image.SAD)
        
def chute():
        if accelerometer.was_gesture('freefall'):
            display.show(Image.SURPRISED)

def son():
    while True:
        if microphone.current_event() == SoundEvent.LOUD:
            display.show(Image.HAPPY)
        elif microphone.current_event() == SoundEvent.QUIET:
            display.show(Image.ASLEEP)
        display.scroll(microphone.sound_level())
    
